@charset "UTF-8";

/**
 * Основные стили
 **/

html {
	font-size: 16px;
	color: $black;
}

body {
	font-family: 'Monteserrat', sans-serif;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.sectionBgTriangle{
	position: absolute;
	left: 0;
	top: 40%;
	background: $gradientTriangle;
	width: 100%;
	height: 400px;
}

a.sI-btn{
	font-size: 36px;
	color: $white;
	padding: 15px 20px;
	border: 1px solid transparent;
	border-radius: 10px;
	background: $gradient;
	
	&:hover{
		background: $gradientRev;
		border-color: $grin;
		color: $white;
	}
}
.sI-btnSmall{
	position: absolute;
	left: 50%;
	bottom: 5px;
	font-size: 18px;
	color: $white;
	padding: 10px 15px;
	border-radius: 10px;
	background: $gradient;
	text-decoration: none;
	
	&:hover{
		background: $gradientRev;
		border-color: $grin;
		color: $white;
	}





}

// Заголовок каждой секции с полоской внизу
.devider{
	display: block;
	position: relative;
	margin: 60px auto;
	

	.section-title{
		text-align: center;
		color: $black;
		font-size: 42px;
		font-weight: bold;
		letter-spacing: 1px;

		&::after{
			content: "";
			height: 3px;
			width: 200px;
			background: linear-gradient(#0BF895 27.23%, #076A41 77.52%);
			display: block;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

// Элемент описания достоинств услуги
.taskElement{
	position: relative;
	background: $white;
	border: 1px solid $black;
	width: 255px;
	height: 320px;
	box-shadow: 0 4px 4px rgba(0,0,0, .3);
	margin: 20px auto;


	.taskElement_title{
		font-size: 24px;
		font-weight: bold;
		line-height: 34px;
		text-align: center;
	}

	.taskElement_devider{
		position: absolute;
		top: 70px;
		left: 5%;
		width: 90%;
		height: 2px;
		background: $red;
	}

	.taskElement_bg{
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		
		img{
			display: block;
			width: 70%;
			margin: 0 auto;
		}
	}
	.taskElement_text{
		padding: 10px 20px;
		font-size: 20px;
	}
}

// Блок текстового описания, оказзываемой услуги.
.serviceBlock_desc{
	position: relative;
	width: 90%;
	margin: 0 auto;
	height: 320px;
	background: $grey;
	border: 1px solid $black;
	border-radius: 10px;
	box-shadow: 0 4px 4px rgba(0,0,0, .3);
	overflow: hidden;

	.serviceBlock_desc-img{
		position: relative;
		height: 100%;
		width: 320px;
		overflow: hidden;
		.serviceBlock_desc-imgTop{
			position: absolute;
			left: 0;
			top: 0;
			clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
		}
		.serviceBlock_desc-imgBottom{
			position: absolute;
			right: 0;
			bottom: 0;
			clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
		}
	}

	.serviceBlock_desc-text{
		position: absolute;
		left: 350px;
		top: 30px;

		h4{
			font-size: 24px;
			font-weight: bold;
		}
		ul{
			position: relative;
			&::before{
				position: absolute;
				left: 15px;
				top: 0;
				height: 100%;
				content: "";
				width: 2px;
				background: $red;
			}
			li{
				list-style: none;
				p{
					font-size: 16px;
					font-style: italic;
				}
			}
		}
	}
}
@media (max-width: 1025px){
	.asI-btn{
		font-size: 26px;
	}
	.devider{
		margin: 30px auto;
		.section-title{
			font-size: 42px;
		}
	}

	.taskElement{
		width: 220px;
		.taskElement_title{
			font-size: 20px;
			line-height: 30px;
		}
		.taskElement_text{
			font-size: 18px;
		}
	}
	.serviceBlock_desc{
		width: 100%;
	}
}
@media(max-width:860px){
	.taskElement{
		width: 255px;
		.taskElement_title{
			font-size: 24px;
			line-height: 34px;
		}
		.taskElement_text{
			font-size: 20px;
		}
	}
	.serviceBlock_desc{
		width: 100%;
		.serviceBlock_desc-text{
			ul{
				display: none;
			}
		}
	}
	.sI-btnSmall{
		left: 60%;
	}
}
@media(max-width: 601px){
	.taskElement{
		margin: 20px auto;	
	}
	.serviceBlock_desc{
		.serviceBlock_desc-text{
			left: 330px;
			h4{
				font-size: 18px;
			}
		}
	}
	.sI-btnSmall{
		left: 40%;
	}
}
@media (max-width: 576px){
	a.sI-btn{
		font-size: 20px;
		padding: 15px 20px;
		width: 100%;
	}
}
@media(max-width:481px){
	.devider{
		.section-title{
			font-size: 36px;
		}
	}
	.serviceBlock_desc{
		width: 310px;
		.serviceBlock_desc-img{
			width: 310px;
		}
		.serviceBlock_desc-text{
			left: 20px;
			h4{
				font-size: 20px;
				color: $white;
			}
		}
	}
	.sI-btnSmall{
		left: 10%;
		width: 80%;
		text-align: center;
	}
}
@media(max-width:330px){
	.devider{
		margin: 10px auto;
		.section-title{
			font-size: 32px;
		}
	}
	.serviceBlock_desc{
		width: 290px;
		.serviceBlock_desc-img{
			width: 290px;
		}	
	}
	.sI-btnSmall{
		left: 5%;
		width: 90%;
	}
}



